#数字が入力されるまで繰り返すプログラム

while True:
    
    user_input = input("整数を入れてください:")
    if user_input.isdigit():
        print("数字OK:",user_input)
        break
    else:
        print("数字じゃないです")

print("ループ終了")#←最小改造

####################################################################################################


#観点1:正常値を入力したら？　

# 入力/　 3
# 期待/  OK:3と表示される




#観点2:スペースのみを入力したら？

#入力/　" "（スペース1文字）
#期待/ 数字じゃないです　数字を入れてくださいと表示される





#観点4:数字以外を入力したら？

#入力/ X
#期待/ 数字じゃないです　数字を入れてくださいと表示される




#観点5:小数点を入力したら？

#入力/ 3.5
#期待/ 数字じゃないです　数字を入れてくださいと表示される




#観点6:記号と数字を入力したら？

#入力/ -3
#期待/ 数字じゃないです　数字を入れてくださいと表示される

